dset ^h.dat
undef 0.10000E+21!gap value
xdef     128 Linear   0.000000     2.8125
ydef     65  Linear   -90.00000   2.8125
#xdef     256 Linear   0.000000     1.40625
#ydef     129  Linear   -90.00000   1.40625
#xdef     384 Linear   0.000000      0.9375
#ydef     193 Linear   -90.00000     0.9375
#xdef     512 Linear   0.000000     0.703125
#ydef     257  Linear   -90.00000   0.703125
#xdef     1024 Linear   0.000000     0.3515625
#ydef     513  Linear   -90.00000   0.3515625
zdef     1 Linear   1.000000       1.0000
tdef      10000  Linear 1sep1991   1mo
vars   1
h 1 99 [1]
 endvars

