&domain
    N = 80,
    Nz = 10,
    topology_type       = 'cube',
    staggering_type     = 'Ah',
    vertical_staggering = 'CharneyPhilips'
    metric_type         = 'shallow_atmosphere_metric'
    h_top               = 10e3
/
&metric
  metric_2d_type = "ecs",
  vertical_transform_name = "vertical_transform_default",
  scale               = 50969.832,
  omega = 0.0
/
&nh_model
    timescheme_name  = "rk4"
    operator_type    = "nonlinear_nh"
    testcase_name    = "GW"
    dt= 1.0,
    tau_write = 100.0,
    tau_diagnostics = 2.0
    simulation_time_days  = 0.0,
    simulation_time_hours = 0.0,
    simulation_time_min   = 0.0,
    simulation_time_sec   = 3600.0,
/
&nh_postprocessing
    Nlon = 320
    Nlat = 161
    outputer_name = "latlon"
/
&nonlin_nh_operator
    grad_hor_part_name            = "gradient_ah42_sbp_ecs",
    grad_vert_part_name           = "eta_diff_p2w_sbp42",
    div_hor_part_name             = "divergence_ah42_sbp",
    div_vert_part_name            = "eta_diff_w2p_sbp42",
    co2contra_operator_name       = "co2contra_colocated",
    theta2uv_operator_name        = "w2uv_hor_colocated",
    theta2uv_vert_part_name       = "vertical_interp_w2p_sbp42",
    p_advection_oper_name         = "advection_p_Ah",
    p_advection_config_str        = "&p_advection_conf
        hor_advection_oper_name = 'sbp_d42',
        z_advection_oper_name   = 'adv_z_c4',
        w2p_operator_name       = 'vertical_interp_w2p_sbp42' /",
    theta_advection_oper_name   = "advection_w_Ah",
    theta_advection_config_str  = "&w_advection_conf
        hor_advection_oper_name = 'sbp_d42',
        z_advection_oper_name   = 'adv_z_c4',
        uv2w_operator_name      = 'uv2w_hor_colocated',
        uv2w_vert_part_name     = 'vertical_interp_p2w_sbp42' /",
    vec_adv_op_name               = "shallow_atm_staggered_vector_advection",
    vec_adv_oper_config_str       = "&vector_advection_3d_conf
        uv_hor_advection_oper_name   = 'vector_advection_Ah42',
        uv_ver_advection_oper_name   = 'adv_z_c4',
        w2uv_operator_name           = 'w2uv_hor_colocated',
        w2uv_vert_part_name          = 'vertical_interp_w2p_sbp42'
        w_advection_oper_name        = 'advection_w_Ah',
        w_advection_oper_config_str  = '&w_advection_conf
            hor_advection_oper_name = ""sbp_d42"",
            z_advection_oper_name   = ""adv_z_c4"",
            uv2w_operator_name      = ""uv2w_hor_colocated"",
            uv2w_vert_part_name     = ""vertical_interp_p2w_sbp42"" /',
        /"
    coriolis_op_name  = 'coriolis_colocated',
/
&comments
  Earth_radii = 0.6371229d7
  Earth_radii_gw_test = 50969.832
/
