&domain
    N = 80,
    Nz = 10,
    topology_type       = 'cube',
    staggering_type     = 'C',
    vertical_staggering = 'CharneyPhilips'
    metric_type         = 'shallow_atmosphere_metric'
    h_top               = 10e3
/
&metric
  metric_2d_type = "ecs",
  vertical_transform_name = "vertical_transform_default",
  scale               = 50969.832,
  omega = 0.0
/
&nh_model
    timescheme_name  = "rk4"
    operator_type    = "nonlinear_nh"
    testcase_name    = "GW"
    dt= 1.0,
    tau_write = 100.0,
    tau_diagnostics = 2.0
    simulation_time_days  = 0.0,
    simulation_time_hours = 0.0,
    simulation_time_min   = 0.0,
    simulation_time_sec   = 3600.0,
/
&nh_postprocessing
    Nlon = 320
    Nlat = 161
    outputer_name = "latlon"
/
&nonlin_nh_operator
    grad_hor_part_name            = "gradient_c_sbp42",
    grad_vert_part_name           = "eta_diff_p2w_sbp42",
    div_hor_part_name             = "divergence_c_sbp42",
    div_vert_part_name            = "eta_diff_w2p_sbp42",
    co2contra_operator_name       = "co2contra_c_sbp42_new",
    theta2uv_operator_name        = "w2uv_staggered",
    theta2uv_hor_part_name        = "interp2d_p2uv_C_sbp42",
    theta2uv_vert_part_name       = "vertical_interp_w2p_sbp42",
    p_advection_oper_name         = "advection_p_staggered",
    p_advection_config_str        = "&p_advection_conf
        hor_advection_oper_name = 'up4',
        z_advection_oper_name   = 'adv_z_c2',
        w2p_operator_name       = 'vertical_interp_w2p_sbp42',
        uv2p_operator_name      = 'interp2d_uv2pvec_C_sbp42'
        p_halo                  = 'ECS_O' /",
    theta_advection_oper_name   = "advection_w_staggered",
    theta_advection_config_str  = "&w_advection_conf
        hor_advection_oper_name = 'up4',
        z_advection_oper_name   = 'adv_z_c2',
        uv2w_operator_name      = 'uv2w_staggered',
        uv2w_hor_part_name      = 'interp2d_uv2pvec_C_sbp42',
        uv2w_vert_part_name     = 'vertical_interp_p2w_sbp42',
        w_halo                  = 'ECS_Oz' /",
    vec_adv_op_name               = "shallow_atm_staggered_vector_advection",
    uv_hor_adv_op_name            = "vector_advection_C_up4",
    uv_ver_adv_op_name            = "adv_z_c4",
    w_adv_op_name                 = "advection_w_staggered",
    w_adv_hor_part_name           = "up4",
    w_adv_ver_part_name           = "adv_z_c4",
    coriolis_op_name  = 'coriolis_Cgrid_noncons_sbp42',
/
&comments
  Earth_radii = 0.6371229d7
  Earth_radii_gw_test = 50969.832
/
