&domain
    N =  50,
    Nz = 25,
    topology_type       = 'cube',
    staggering_type     = 'C',
    vertical_staggering = 'CharneyPhilips'
    metric_type         = 'shallow_atmosphere_metric'
    h_top               = 5e3
/
&metric
  metric_2d_type = "ecs"
  vertical_transform_name = "vertical_transform_default"
  scale               = 0.6371229d4
/
&nh_model
    timescheme_name  = "rk4"
    operator_type    = "nonlinear_nh"
    testcase_name    = "Straka"
    dt= 0.25,
    tau_write = 10.0,
    tau_diagnostics = 2.0
    simulation_time_days  = 0.0,
    simulation_time_hours = 0.0,
    simulation_time_min   = 0.0,
    simulation_time_sec   = 900.0,
/
&nh_postprocessing
    Nlon = 200
    Nlat = 101
    outputer_name = "latlon"
/
&nonlin_nh_operator
    grad_hor_part_name            = "gradient_c_sbp42",
    grad_vert_part_name           = "eta_diff_p2w_sbp42",
    div_hor_part_name             = "divergence_c_sbp42",
    div_vert_part_name            = "eta_diff_w2p_sbp42",
    co2contra_operator_name       = "co2contra_c_sbp42_new",
    theta2uv_operator_name        = "w2uv_staggered_C_sbp42_v_sbp42",
    p_advection_oper_name         = "advection_p_staggered",
    p_hor_advection_oper_name     = "up4",
    p_z_advection_oper_name       = "adv_z_up4",
    theta_advection_oper_name     = "advection_w_staggered",
    theta_hor_advection_oper_name = "up4",
    theta_z_advection_oper_name   = "adv_z_up4",
    vec_adv_op_name               = "shallow_atm_staggered_vector_advection",
    uv_hor_adv_op_name            = "vector_advection_C_up4",
    uv_ver_adv_op_name            = "adv_z_up4",
    w_adv_op_name                 = "advection_w_staggered",
    w_adv_hor_part_name           = "up4",
    w_adv_ver_part_name           = "adv_z_up4"
/
&comments
  Earth_radii = 0.6371229d7
  Earth_radii_gw_test = 50969.832
/
