&domain
    N = 32,
    Nz = 1,
    topology_type    = 'cube',
    staggering_type  = 'Ah',
    metric_type      = 'ecs'
/
&metric
/
&shallow_water_model
    swm_op_type = 'vector_invariant'
    v_components_type = 'covariant'
    div_op_name = 'divergence_ah42_sbp',
    grad_op_name = 'gradient_ah42_sbp_ecs',
    coriolis_op_name = 'coriolis_colocated',
    curl_op_name = 'curl_divergence_ah42_sbp',
    KE_op_name = 'KE_colocated',
    co2contra_op_name = 'co2contra_colocated',
    massflux_op_name = 'massflux_colocated',
    quadrature_name = 'SBP_Ah42_quadrature',
    diff_time_scheme = 'explicit_Eul1'
    uv_diff_coeff = 0.03,
    hordiff_uv_name = 'hordiff_vec_xyz_Ah_sbp_42_narrow',
    h_diff_coeff = 0.01,
    hordiff_h_name = 'hordiff_scalar_Ah_sbp_42_narrow',
    dt=600,
    tau_write = 86400.0,
    tau_diagnostics = 3600.0
    simulation_time_days = 10.0,
    simulation_time_hours = 0.0,
    simulation_time_min = 0.0,
    simulation_time_sec = 0.0,
/
